# monolithic-hotel-service

./: README.md  pom.xml
src/main/java/app/: Application.java
src/main/java/app/handlers/: ErrorHandler.java  ResponseBuilder.java
src/main/java/app/models/: Hotel.java  HotelsDAO.java  HotelsRepository.java  Price.java  PriceDAO.java  PriceRepository.java  Rooms.java  RoomsDAO.java  RoomsRepository.java  hotels.java  hotelsDAO.java  hotelsRepository.java
src/main/java/app/services/hotelDetails/: DetailsController.java  HotelsController.java
src/main/java/app/services/pricing/: PriceController.java
src/main/java/app/services/rooms/: RoomsController.java
src/main/java/app/services/search/: SearchController.java  searchController.java
src/main/resources/: application.properties  data.sql  schema.sql
